# integrate-service

./: README.md  pom.xml
src/main/java/com/yuepong/integrate/: IntegratApplication.java
src/main/java/com/yuepong/integrate/common/handler/: GlobalExceptionHandler.java
src/main/java/com/yuepong/integrate/common/result/: ResponseResult.java
src/main/java/com/yuepong/integrate/common/utils/: Constants.java  GeneralUtils.java  SyncRouteBuilder.java  TransformUtils.java
src/main/java/com/yuepong/integrate/operation/camel/script/: SimulationRoute.java  TestRoute.java
src/main/java/com/yuepong/integrate/operation/config/: ExternalDataSourceConfig.java  JmsConfig.java
src/main/java/com/yuepong/integrate/systemic/camel/route/: FunctionalRoute.java
src/main/java/com/yuepong/integrate/systemic/camel/spi/: CamelLogListener.java
src/main/java/com/yuepong/integrate/systemic/camel/strategy/: MapListAggregationStrategy.java
src/main/java/com/yuepong/integrate/systemic/camel/utils/: AnchorPointUtil.java  BlacklistUtil.java  DataOperationUtil.java  SimpleCacheUtil.java  TypeConvertUtil.java
src/main/java/com/yuepong/integrate/systemic/config/: AtomikosJtaPlatform.java  AtomikosTransactionConfig.java  CamelContextConfig.java  DataSourceConfig.java
src/main/java/com/yuepong/integrate/systemic/controller/: CamelCommonApi.java  DataSourceController.java  SimpleCacheController.java
src/main/java/com/yuepong/integrate/systemic/dao/: AnchorPointDao.java  BlacklistDao.java  SimpleCacheDao.java
src/main/java/com/yuepong/integrate/systemic/entity/anchorpoint/: AnchorPoint.java
src/main/java/com/yuepong/integrate/systemic/entity/blacklist/: Blacklist.java
src/main/java/com/yuepong/integrate/systemic/entity/common/: Node.java
src/main/java/com/yuepong/integrate/systemic/entity/datasource/: DataSourceInfo.java  DataSourceProperties.java  DataSourceVo.java
src/main/java/com/yuepong/integrate/systemic/entity/simplecache/: SimpleCache.java
src/main/java/com/yuepong/integrate/systemic/exception/: AnchorPointException.java  BlackliistException.java  DataOperationException.java  DataSourceLoadException.java  NullRouteException.java  RouteStateControlException.java  ServiceException.java  SimpleCacheException.java  TypeConvertException.java
src/main/java/com/yuepong/integrate/systemic/service/: AnchorPointService.java  BlacklistService.java  CamelService.java  DataSourceService.java  SimpleCacheService.java  StaticAnchorPointService.java  StaticBlacklistService.java  StaticCamelService.java  StaticSimpleCacheService.java
src/main/java/com/yuepong/integrate/systemic/service/impl/: AnchorPointServiceImpl.java  BlacklistServiceImpl.java  CamelServiceImpl.java  DataSourceServiceImpl.java  SimpleCacheServiceImpl.java
src/main/java/com/yuepong/integrate/systemic/utils/: BuildTreeUtil.java  ResourceLoadUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yuepong/integrate/: IntegratApplicationTests.java
